.main {
    max-width: 103rem;
    padding: 5rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
.item {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    max-width: 30rem;
    border-radius: 3px;
    padding: 1rem;
    border: 1px solid rgb(194, 194, 191);
    cursor: pointer;
}
.todo :hover{
    background-color: rgb(123, 124, 124);
    color: white;
    transition: 0.3s;
}
.caja_img{
    width: 100%;
    height: 20rem;
}
.caja_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.item h2 {
    font-size: 2rem;

}
.item p {
    font-size: 1.4rem;
}
.item span {
    font-weight: 800;
    font-size: 1.6rem;
    align-self: flex-end;
}
@media screen and (max-width:1000px){
    #main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}
@media screen and (max-width:768px){
    #main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}
@media screen and (max-width:480px){
    #main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        padding: 1rem;
    }
}